{
    "cSpell.words": [
        "cumarts",
        "cumsluts",
        "erofeet",
        "erokemonomimi",
        "erokitsune",
        "eroneko",
        "eroyuri",
        "gasm",
        "girlsolo",
        "girlsologif",
        "keta",
        "kuni",
        "pussywankgif"
    ]
}